variables:
    COLUMNS: 50
    # DI4AT: registry.gitlab.com/docker-images4automated-tests
    TERM: xterm-color

.service_cmd: &service_cmd
- sudo_service_cmd () {( cd / ; ${SUDO:-} env -i /etc/init.d/$1 $2)}

.just: &just
    script:
    - *service_cmd
    - cat /etc/init.d/nginx | head -n 1 # | grep '/bin/sh'
    - sudo_service_cmd nginx status || true
    - sudo_service_cmd nginx stop
    - sudo_service_cmd nginx start
    - sudo_service_cmd nginx status
    - curl --no-progress-meter
        localhost
      | elinks
            -dump-color-mode 4
            -dump-width $COLUMNS
            -dump


.zypper: &zypper
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - ${SUDO:-} zypper install --no-confirm
        curl
        elinks
        nginx


just-tumbleweed:
    <<: *just
    <<: *zypper
    image: opensuse/tumbleweed

just-leap:
    <<: *just
    <<: *zypper
    image: opensuse/leap
